
/*
    Time complexity : O(2^k)
    Space complexity : O(N^2)
    where N is the size of maze
    and K is the numer of cells in maze with
    value equal to one(1)
*/

public class Solution{   



    static void printsolution(int[][] solution, int n)
    {
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                System.out.print(solution[i][j] + " ");
            }
        }
    }
    static void solveMaze(int maze[][], int solution[][], int x, int y, int n)
    {
        if (x == n - 1 && y == n - 1)
        {
            solution[x][y] = 1;
            printsolution(solution, n);
            System.out.println();
            return;
        }

        if (x > n - 1 || x < 0 || y > n - 1 || y < 0 || maze[x][y] == 0 || solution[x][y] == 1)
        {
            return;
        }


        solution[x][y] = 1;

        //recursive calls to find all the paths
        solveMaze(maze, solution, x - 1, y, n);
        solveMaze(maze, solution, x + 1, y, n);
        solveMaze(maze, solution, x, y - 1, n);
        solveMaze(maze, solution, x, y + 1, n);
        
        // setting the destination cell to zero , so that we can traverse it again
        solution[x][y] = 0;

    }

    static void ratInAMaze(int maze[][], int n)
    {
        int[][] solution = new int[20][20];
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                solution[i][j] = 0;
            }
        }
        solveMaze(maze, solution, 0, 0, n);
    }


}